PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=wZy0abo-Y6Dy8v-_wX34x47sf2L2vn9c
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=root
PG_PASSWORD=root
PG_DB_NAME=lucid
